PORT=5000

# Configuración para el SDK (La que funciona con tu error de IPv4)
SUPABASE_URL=https://ssdpibrxjkjakbifdzlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZHBpYnJ4amtqYWtiaWZkemxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTIwMDgsImV4cCI6MjA4MzIyODAwOH0.OFSqjRy-fYn4prj_EOUd5712iNkKowxU_uX7ff1oLvU

# Datos de Cloudinary
#CLOUDINARY_CLOUD_NAME=dgtc9qfmv
#CLOUDINARY_API_KEY=613386679692966
#CLOUDINARY_API_SECRET=C3ITwr-hKDOWEMPiu8Akp00ZxB0


VITE_SUPABASE_URL=https://ssdpibrxjkjakbifdzlc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_L6ZTLa3v83QduzZk54UujQ_v6-tJnuG


VITE_CLOUDINARY_CLOUD_NAME=dgtc9qfmv
VITE_CLOUDINARY_API_KEY=613386679692966

VITE_SUPABASE_URL=https://ssdpibrxjkjakbifdzlc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZHBpYnJ4amtqYWtiaWZkemxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTIwMDgsImV4cCI6MjA4MzIyODAwOH0.OFSqjRy-fYn4prj_EOUd5712iNkKowxU_uX7ff1oLvU